# MyRepository

TravelCompanionBackEndService-master/: AllianzRepoConfig.gitadp-secretsaccess.token  AllianzRepoConfig.gitadp-secretsoffline.token  Jenkinsfile  componentModel_corrDL.xml  manifest.yml  pom.xml  pom_back.xml  security-group.json  sonar-project.properties
TravelCompanionBackEndService-master/.sonar/: report-task.txt
TravelCompanionBackEndService-master/src/main/java/com/Allianz/InsuranceProductService/: AlliazinsuranceProductServiceApplication.java
TravelCompanionBackEndService-master/src/main/java/com/Allianz/InsuranceProductService/Controller/: APLServiceController.java  CislServiceController.java  TravelCompanionBackendController.java
TravelCompanionBackEndService-master/src/main/java/com/Allianz/InsuranceProductService/Model/: AccessToken.java  PackageinfoVO.java  ProductInfoVO.java  User.java
TravelCompanionBackEndService-master/src/main/java/com/Allianz/InsuranceProductService/Service/: APLApiService.java  AllianzProductService.java  AplService.java  CislApiService.java
TravelCompanionBackEndService-master/src/main/java/com/Allianz/InsuranceProductService/config/: DBConfiguration.java  NOOPTrustManager.java  RestTemplateConfig.java  SslVerificationDisablerRestTemplate.java  SwaggerConfig.java  UnirestConfiguration.java
TravelCompanionBackEndService-master/src/main/java/com/Allianz/InsuranceProductService/util/: AccessTokenUtil.java  AllianzInsuranceProductConstants.java  DataMocker.java  MakeCislCall.java  MakeServiceCalls.java  ProductServiceUtil.java
TravelCompanionBackEndService-master/src/main/java/com/allianzservice/insuranceproductservice/: AlliazinsuranceProductServiceApplication.java
TravelCompanionBackEndService-master/src/main/java/com/allianzservice/insuranceproductservice/config/: DBConfiguration.java  NOOPTrustManager.java  RestTemplateConfig.java  SslVerificationDisablerRestTemplate.java  SwaggerConfig.java  UnirestConfiguration.java
TravelCompanionBackEndService-master/src/main/java/com/allianzservice/insuranceproductservice/controller/: APLServiceController.java  CislServiceController.java  TravelCompanionBackendController.java
TravelCompanionBackEndService-master/src/main/java/com/allianzservice/insuranceproductservice/model/: AccessToken.java  PackageinfoVO.java  ProductInfoVO.java  User.java
TravelCompanionBackEndService-master/src/main/java/com/allianzservice/insuranceproductservice/service/: APLApiService.java  AllianzProductService.java  AplService.java  CislApiService.java
TravelCompanionBackEndService-master/src/main/java/com/allianzservice/insuranceproductservice/util/: AccessTokenUtil.java  AllianzInsuranceProductConstants.java  DataMocker.java  MakeCislCall.java  MakeServiceCalls.java  ProductServiceUtil.java
TravelCompanionBackEndService-master/src/main/resources/: application.properties  keyStore.jks
TravelCompanionBackEndService-master/src/main/resources/config/: truststore_adp.jks
TravelCompanionBackEndService-master/src/main/resources/static/sql-init-data/: data.sql  mysqldb_FiledInsurances.sql  mysqldb_Module.sql  mysqldb_Package.sql  mysqldb_Product0.sql  mysqldb_User_Mobility_Insurance.sql  mysqldb_User_Reminders.sql  mysqldb_product.sql
TravelCompanionBackEndService-master/src/test/java/com/Allianz/InsuranceProductService/: AlliazinsuranceProductServiceApplicationTest.java
TravelCompanionBackEndService-master/src/test/java/com/Allianz/InsuranceProductService/Controller/: APLServiceControllerTest.java  CislServiceControllerTest.java  TravelCompanionBackendControllerTest.java
TravelCompanionBackEndService-master/src/test/java/com/Allianz/InsuranceProductService/Service/: APLApiServiceTest.java  AllianzProductServiceTest.java  AplServiceTest.java  CislApiServiceTest.java
TravelCompanionBackEndService-master/src/test/java/com/Allianz/InsuranceProductService/config/: NOOPTrustManagerTest.java
TravelCompanionBackEndService-master/src/test/java/com/Allianz/InsuranceProductService/util/: AccessTokenUtilTest.java  DataMockerTest.java  MakeCislCallTest.java  MakeServiceCallsTest.java  ProductServiceUtilTest.java
TravelCompanionBackEndService-master/src/test/java/com/allianzservice/insuranceproductservice/: AlliazinsuranceProductServiceApplicationTest.java
TravelCompanionBackEndService-master/src/test/java/com/allianzservice/insuranceproductservice/config/: NOOPTrustManagerTest.java
TravelCompanionBackEndService-master/src/test/java/com/allianzservice/insuranceproductservice/controller/: APLServiceControllerTest.java  CislServiceControllerTest.java  TravelCompanionBackendControllerTest.java
TravelCompanionBackEndService-master/src/test/java/com/allianzservice/insuranceproductservice/service/: APLApiServiceTest.java  AllianzProductServiceTest.java  AplServiceTest.java  CislApiServiceTest.java
TravelCompanionBackEndService-master/src/test/java/com/allianzservice/insuranceproductservice/util/: AccessTokenUtilTest.java  DataMockerTest.java  MakeCislCallTest.java  MakeServiceCallsTest.java  ProductServiceUtilTest.java
(+50 files in other folders)
